{
  "id": "media-player",
  "application": "app",
  "name": "Media Player",
  "version": "1.0.0",
  "description": "An modern, clean media player built using HTML 5 technologies.",
  "icon": "img/icon.svg",
  "linux_icon": "img/icon.png",
  "author": "nt1m",
  "url": "index.html",
  "ime_default_softkey_bar": true,
  "launch_path": "/index.html",
  "type": "privileged",
  "icons": {
    "56": "/notes/icon_56.png",
    "_comment1": "<< KaiOS icon",
    "60": "/notes/icon_60.png",
    "64": "/notes/icon_64.png",
    "84": "/notes/icon_84.png",
    "_comment2": "<< KaiOS icon",
    "112": "/notes/icon_112.png",
    "_comment3": "<< KaiOS icon",
    "128": "/notes/icon_128.png",
    "512": "/notes/icon_512.png"
  },
  "developer": {
    "name": "Tim Nguyen",
    "url": "https://github.com/nt1m/"
  },
  "locales": {
    "en-US": {
      "name": "Media Player",
      "description": "An modern, clean media player built using HTML 5 technologies."
    }
  },
  "floflispackager": {
    "exportsfolder": "."
  },
  "width": "700",
  "height": "450",
  "default_locale": "en-US",
  "cursor": true
}
